<div id="<%= @id %>">
  <div class="tiles flex-wrap<%= if @current_user_drawing, do: " current-user-turn-glow" %>">
    <%= if @seat.seatno == 0 && @player_seats_finalized && (@rolling_dice || @rolled_dice) do %>
      <div class="firstdealer" title="Indicates the first dealer. Game wind changes when the deal circles back to them.">庄</div>
    <% end %>

    <div id="hiddengongs-0" phx-hook="Drag" phx-target="#game" class="hiddengong-tiles dropzone<%= if @win_declared_seatno && @win_declared_seatno != @current_user_seatno && @seat.win_expose, do: " exposed-loser-hand" %>">
      <%= for tile <- @seat.hiddengongs do %>
        <img id="<%= tile %>" src="/images/tiles/<%= String.slice(tile, 0..1) %>.png" alt="<%= String.slice(tile, 0..1) %>" class="tile draggable" />
      <% end %>
      <div class="dropzone-description">Hidden gong</div>
    </div>

    <div id="exposed-0" phx-hook="Drag" phx-target="#game" class="exposed-tiles dropzone">
      <%= for tile <- @seat.exposed do %>
        <img id="<%= tile %>" src="/images/tiles/<%= String.slice(tile, 0..1) %>.png" alt="<%= String.slice(tile, 0..1) %>" class="tile draggable" />
      <% end %>
    </div>

    <div id="wintile-0" phx-hook="Drag" phx-target="#game" class="wintile-tiles<%= if !@win_declared_seatno || @win_declared_seatno == @current_user_seatno, do: " dropzone" %>">
      <%= if @seat.wintile do %>
        <img id="<%= @seat.wintile %>" src="/images/tiles/<%= String.slice(@seat.wintile, 0..1) %>.png" alt="<%= String.slice(@seat.wintile, 0..1) %>" class="tile cursor-not-allowed" />
      <% end %>
      <%= if !@win_declared_seatno || @win_declared_seatno == @current_user_seatno do %>
        <div class="dropzone-description">Winning tile</div>
      <% end %>
    </div>
    <div class="line-break"></div>

    <div id="concealed-0" phx-hook="Drag" phx-target="#game" class="concealed-tiles dropzone<%= if @current_user_discarding, do: " current-user-discarding" %><%= if @available_discard_tile, do: " enable-pull-from-discards" %><%= if @win_declared_seatno && @win_declared_seatno != @current_user_seatno && !@seat.win_expose, do: " concealed-loser-hand" %>">
      <%# <%= if @game.turn_seatno == @current_user_seatno do %1> %>
      <%#   <%= for tile <- @seat.concealed do %1> %>
      <%#     <img id="<%= tile %1>" src="/images/tiles/<%= String.slice(tile, 0..1) %1>.png" alt="<%= String.slice(tile, 0..1) %1>" class="tile draggable<%= if @glow_tile == tile, do: " glow" %1>" /> %>
      <%#   <% end %1> %>
      <%# <% else %1> %>
      <%#   <%= for tile <- @seat.concealed do %1> %>
      <%#     <img id="<%= tile %1>" src="/images/tiles/<%= String.slice(tile, 0..1) %1>.png" alt="<%= String.slice(tile, 0..1) %1>" class="tile draggable" /> %>
      <%#   <% end %1> %>
      <%# <% end %1> %>
      <%= for tile <- @seat.concealed do %>
        <img id="<%= tile %>" src="/images/tiles/<%= String.slice(tile, 0..1) %>.png" alt="<%= String.slice(tile, 0..1) %>" class="tile draggable" />
      <% end %>
    </div>
  </div>
</div>
