<div id={@id}>
  <div class={"tiles flex-wrap turn-glow-0-#{if @current_user_drawing, do: "t"}"}>
    <div
      id="hiddengongs-0"
      phx-hook="Drag"
      phx-target="#game"
      class={"hiddengong-tiles dropzone#{if @win_declared_seatno && @win_declared_seatno != @current_user_seatno && @seat.win_expose, do: " exposed-loser-hand"}"}
    >
      <%= for tile <- @seat.hiddengongs do %>
        <.tile id={tile} tile={tile} class="draggable" />
      <% end %>
      <div class="dropzone-description">Hidden gong</div>
    </div>

    <div id="exposed-0" phx-hook="Drag" phx-target="#game" class="exposed-tiles dropzone">
      <%= for tile <- @seat.exposed do %>
        <.tile id={tile} tile={tile} class="draggable" />
      <% end %>
      <div class="dropzone-description">Exposed tiles</div>
    </div>

    <div
      id="wintile-0"
      phx-hook="Drag"
      phx-target="#game"
      class={"wintile-tiles#{if !@win_declared_seatno || @win_declared_seatno == @current_user_seatno, do: " dropzone"}"}
    >
      <%= if @seat.wintile do %>
        <.tile id={@seat.wintile} tile={@seat.wintile} class="cursor-not-allowed" />
      <% end %>
      <%= if !@win_declared_seatno || @win_declared_seatno == @current_user_seatno do %>
        <div class="dropzone-description">Winning tile</div>
      <% end %>
    </div>

    <div class="line-break"></div>

    <div
      id="concealed-0"
      phx-hook="Drag"
      phx-target="#game"
      class={"concealed-tiles dropzone current-user-discarding-#{if @current_user_discarding, do: "t"} enable-pull-from-discards-#{if @available_discard_tile, do: "t"} concealed-loser-hand-#{if @concealed_loser_hand, do: "t"}"}
    >
      <%= for tile <- @seat.concealed do %>
        <.tile id={tile} tile={tile} class="draggable" />
      <% end %>
    </div>
  </div>
</div>
