<div class="state-description">
  <%= case @game_state do %>
  <% :rolling_for_first_dealer -> %>
    <%= if @roller_relative_position == 0 do %>
      Roll to determine first dealer:
    <% else %>
      Waiting for <%= @roller_name %> to roll for first dealer...
    <% end %>
  <% :rolling_for_deal -> %>
    <%= if @event == :rolled_for_first_dealer do %>
      <%= if @roller_relative_position == 0 do %>
        You are the first dealer!
      <% else %>
        <%= @roller_name %> is the first dealer.
      <% end %>
    <% end %>

    <%= if @roller_relative_position == 0 do %>
      Roll to deal the tiles:
    <% else %>
      Waiting for <%= @roller_name %> to roll dice &amp; start the deal...
    <% end %>
  <% _discarding -> %>
    Tiles dealt. Waiting for
    <%= if @roller_relative_position == 0, do: "you", else: @roller_name %>
    to discard...
  <% end %>
</div>

<%= if @rolling_dice && (@game_state != :rolling_for_first_dealer || @roller_relative_position == 0) do %>
  <%= case @roller_relative_position do %>
  <% 0 -> %>
    <div class="hand hand-0" phx-target="#game" phx-click="roll">🤛</div>
  <% 1 -> %>
    <div class="hand hand-1">🤛</div>
  <% 2 -> %>
    <div class="hand hand-2">👊</div>
  <% 3 -> %>
    <div class="hand hand-3">🤜</div>
  <% end %>
<% end %>

<%= if @rolled_dice do %>
  <div id="<%= @id %>" class="dice-<%= @roller_relative_position %>">
    <%= for {die, i} <- @dice |> Enum.with_index() do %>
      <%# game_state class added to distinguish the identical animations for the 2 types of rolls %>
      <img src="/images/dice/d<%= die %>.png" alt="" class="die die-<%= i %><%= if @raw_event in [:rolled_for_first_dealer, :rolled_for_deal], do: " #{@game_state}-#{@roller_relative_position}" %>" />
    <% end %>
  </div>
<% end %>
