<div class="state-description">
  <%= case @game_state do %>
  <% :rolling_for_first_dealer -> %>
    <%= if @roller_relative_position == 0 do %>
      Roll to determine first dealer:
    <% else %>
      Waiting for <%= @roller_name %> to roll for first dealer...
    <% end %>
  <% :rolling_for_deal -> %>
    <%= if @event == :rolled_for_first_dealer do %>
      <%= if @roller_relative_position == 0 do %>
        You are the first dealer!
      <% else %>
        <%= @roller_name %> is the first dealer.
      <% end %>
    <% end %>

    <%= if @roller_relative_position == 0 do %>
      Roll to deal the tiles:
    <% else %>
      Waiting for <%= @roller_name %> to roll dice...
    <% end %>
  <% _discarding -> %>
    Tiles dealt. Waiting for
    <%= if @roller_relative_position == 0, do: "you", else: @roller_name %>
    to discard...
  <% end %>
</div>

<%= if @game_state == :rolling_for_deal || @roller_relative_position == 0 do %>
  <%= case @roller_relative_position do %>
  <% 0 -> %>
    <%= content_tag(:div, "🤛", phx_target: @myself, phx_click: "roll#{if @event == :rolled_for_first_dealer, do: "-first-deal"}", class: "hand hand-0") %>
  <% 1 -> %>
    <%= content_tag(:div, "🤛", class: "hand hand-1") %>
  <% 2 -> %>
    <%= content_tag(:div, "👊", class: "hand hand-2") %>
  <% 3 -> %>
    <%= content_tag(:div, "🤜", class: "hand hand-3") %>
  <% end %>
<% end %>
<div class="dice dice-<%= @roller_relative_position %>">
  <%= for {die, i} <- @dice |> Enum.with_index() do %>
    <%# game_state class added to distinguish animations for the 2 types of rolls %>
    <img src="/images/dice/d<%= die %>.png" alt="die" class="die die-<%= i %> <%= @game_state %>-<%= @roller_relative_position %>" />
  <% end %>
</div>
