<div class="roll-component">
  <%= case @game_state do %>
  <% :rolling_for_first_dealer -> %>
    <%= if @current_user_is_roller do %>
      Roll to determine first dealer:
    <% else %>
      Waiting for <%= @roller_name %> to roll for first dealer...
    <% end %>
  <% :rolling_for_deal -> %>
    <%= if @current_user_is_roller do %>
      Roll for the next deal:
    <% else %>
      Waiting for <%= @roller_name %> to roll dice...
    <% end %>
  <% _dealer_discarding -> %>
    Waiting for dealer to discard...
  <% end %>

  <div class="diceroll">
    <span class="rollhand">
      <%= if @current_user_is_roller do %>
        <%= content_tag(:span, "🤜", phx_target: @myself, phx_click: "roll", class: "rollable-dice") %>
      <% else %>
        <%= content_tag(:span, "🤜", class: "unrollable-dice") %>
      <% end %>
    </span>
    <span class="dice">
      <%= for die <- @dice do %>
        <%# game_state added to distinguish animations for the 2 types of rolls %>
        <span class="die <%= @game_state %>"><%= die.unicode %></span>
      <% end %>
    </span>
  </div>
</div>
