<div class="lobby">
  <h2 class="lobbytitle">Mahjong Wind</h2>

  <div class="lobbygames">
    <%= if Enum.empty?(@games) do %>
      <div class="empty-tables">
        The tables are silent. Start a new game and invite a friend!
      </div>
    <% end %>
    <%= for game <- @games do %>
      <%= live_component @socket, MjwWeb.GameLive.LobbyGameComponent, id: game.id, game: game %>
    <% end %>
  </div>

  <%= form_for :game, Routes.game_path(@socket, :create), fn _ -> %>
    <%= submit("Start #{unless Enum.empty?(@games), do: "a new"} game", class: "new-game") %>
  <% end %>
</div>
