<div id="<%= @id %>" class="text-gray-800 text-base font-semibold py-2 px-4 my-4" phx-hook="CopyToClipboard">
  Invite link:
  <input type="text" class="game-url" value="<%= Routes.game_show_url(@socket, :show, @game.id) %>" size="<%= String.length(Routes.game_show_url(@socket, :show, @game.id)) %>" />
  <span class="copy-to-clipboard" style="cursor:pointer;">📋</span>

  <%= if @game_state == :waiting_for_players do %>
    <div class="pt-12">
      <div id="<%= @id %>-addbot" class="addbot" phx-click="addbot">
        <span class="align-middle">Add bot</span>
        <span class="pl-2 text-2xl align-middle">🤖</span>
      </div>
    </div>
  <% end %>
</div>
