<%= unless @current_user_seatno do %>
  <%= live_component @socket, MjwWeb.GameLive.SeatOfferingComponent, id: "seat_offering_modal", game: @game, current_user_id: @current_user_id %>
<% end %>

<%= if @raw_event == :opened_game_menu do %>
  <%= live_component @socket, MjwWeb.GameLive.GameMenuComponent, id: "gamemenu", game: @game, relative_game_seats: @relative_game_seats, player_seats_finalized: @player_seats_finalized, game_state: @game_state %>
<% end %>

<div id="game" class="glow-<%= @non_discard_glow_tile %><%= unless @current_user_seatno, do: " blurred" %>">
  <%= unless @winds_have_been_picked do %>
    <img src="/images/stickpomelo.png" alt="" class="stickpomelo" />
  <% end %>

  <%= if @dq_confetti do %>
    <canvas id="dq-confetti-canvas" class="confetti-canvas" phx-hook="Confetti" data-dq="true"></canvas>
  <% end %>
  <%= if @win_confetti do %>
    <canvas id="win-confetti-canvas" class="confetti-canvas" phx-hook="Confetti" data-winner="<%= @win_declared_seatno == @current_user_seatno %>" data-dq="false"></canvas>
  <% end %>

  <%= if @show_wall do %>
    <%= live_component @socket, MjwWeb.GameLive.WallComponent, id: "walltiles-1" %>
    <%= live_component @socket, MjwWeb.GameLive.WallComponent, id: "walltiles-3" %>
    <%= live_component @socket, MjwWeb.GameLive.WallComponent, id: "walltiles-0" %>
    <%= live_component @socket, MjwWeb.GameLive.WallComponent, id: "walltiles-2" %>
  <% else %>
    <%# displaying seats based on z-index order: 2 has important game content, 0 has user's tiles %>
    <%= live_component @socket, MjwWeb.GameLive.OpponentSeatComponent, id: "seat-1", seat: Enum.at(@relative_game_seats, 1), game: @game, turn_glow_seatno: @turn_glow_seatno, game_state: @game_state, show_wall: @show_wall, player_seats_finalized: @player_seats_finalized %>
    <%= live_component @socket, MjwWeb.GameLive.OpponentSeatComponent, id: "seat-3", seat: Enum.at(@relative_game_seats, 3), game: @game, turn_glow_seatno: @turn_glow_seatno, game_state: @game_state, show_wall: @show_wall, player_seats_finalized: @player_seats_finalized %>
    <%= live_component @socket, MjwWeb.GameLive.CurrentUserSeatComponent, id: "seat-0", seat: @current_user_seat, game: @game, current_user_drawing: @current_user_drawing, win_declared_seatno: @win_declared_seatno, current_user_id: @current_user_id, current_user_discarding: @current_user_discarding, available_discard_tile: @available_discard_tile, current_user_seatno: @current_user_seatno %>
    <%= live_component @socket, MjwWeb.GameLive.OpponentSeatComponent, id: "seat-2", seat: Enum.at(@relative_game_seats, 2), game: @game, turn_glow_seatno: @turn_glow_seatno, game_state: @game_state, show_wall: @show_wall, player_seats_finalized: @player_seats_finalized %>

    <div id="discards" phx-hook="Drag" phx-target="#game" class="dglow-<%= @available_discard_tile %> discardedby-<%= if @raw_event == :discarded, do: @discarded_by_relative_seatno %> current-user-discarding-<%= if @current_user_discarding, do: "t" %> enable-pull-from-discards-<%= if @available_discard_tile, do: "t" %>">
      <%# Every tile isn't really draggable, but dynamic code like `available_discard_tile == tile` marks it dirty in the LiveView diffs, even if an action didn't modify it. This causes too much information to be sent over the wire. Instead we use CSS & JS to determine draggability, glowing, and animations. %>
      <%= for tile <- Enum.reverse(@game.discards) do %>
        <img id="<%= tile %>" src="/images/tiles/<%= Mjw.Tile.without_id(tile) %>.png" alt="" class="tile draggable">
      <% end %>
    </div>
  <% end %>

  <div class="gamelog">
    <%= for {event, icon} <- @game.event_log do %>
      <div class="event py-1 flex-grow">
        <span class="desc align-middle"><%= event %></span>
        <%= if icon do %>
          <%= if Mjw.Tile.tile_format?(icon) do %>
            <img src="/images/tiles/<%= Mjw.Tile.without_id(icon) %>.png" alt="" class="tile align-middle" />
          <% else %>
            <span class="icon text-xl align-middle"><%= icon %></span>
          <% end %>
        <% end %>
      </div>
    <% end %>
  </div>

  <%= live_component @socket, MjwWeb.GameLive.TableCenterComponent, id: "table-center", game: @game, current_user_id: @current_user_id, event: @event, raw_event: @raw_event, event_details: @event_details, show_wind_picking: @show_wind_picking, rolling_dice: @rolling_dice, rolled_dice: @rolled_dice, game_state: @game_state, current_user_seatno: @current_user_seatno, win_declared_seatno: @win_declared_seatno, current_user_seat: @current_user_seat, relative_game_seats: @relative_game_seats, empty_seats_count: @empty_seats_count %>

  <%= if @current_user_drawing || @current_user_seat.peektile do %>
    <div id="peektile-0" phx-hook="Drag" phx-target="#game">
      <%= if @current_user_seat.peektile do %>
        <img id="<%= @current_user_seat.peektile %>" src="/images/tiles/<%= Mjw.Tile.without_id(@current_user_seat.peektile) %>.png" alt="" class="tile draggable" />
      <% else %>
        <img src="/images/tiles/concealed.png" alt="" class="tile cursor-pointer" phx-target="#game" phx-click="peek" />
      <% end %>
    </div>
  <% end %>

  <div class="icons flex flex-row text-center justify-center items-center space-x-6">
    <%= if @winds_have_been_picked && @bots_present do %>
      <%= if @game.pause_bots do %>
        <div id="resumebots" phx-click="resumebots">Resume bots</div>
      <% else %>
        <div id="pausebots" phx-click="pausebots">Pause bots</div>
      <% end %>
    <% end %>
    <%= if @current_user_can_undo do %>
      <div id="undo" phx-click="undo">Undo</div>
    <% end %>
    <%= if @show_correction_tile do %>
      <div id="correctiontiles" phx-hook="Drag" class="dropzone">
        <img id="decktile" alt="" title="Gong correction tile" src="/images/tiles/concealed.png" class="tile draggable" />
      </div>
    <% end %>
    <%= unless @show_wall do %>
      <span id="deck-remaining-count" title="Tiles remaining in the deck"><%= @deck_remaining %></span>
    <% end %>
    <img src="/images/gamewind/<%= @game.wind %>.png" alt="" title="Game wind (click for menu)" class="gamewind cursor-pointer" phx-click="opengamemenu">
  </div>

  <%= if @player_seats_finalized do %>
    <div class="seat-0-icons flex flex-row text-center justify-center items-center space-x-2">
      <%= if @current_user_seatno == 0 do %>
        <div class="firstdealer-indicator inline-block text-gray-100 text-xl font-light font-serif opacity-50" title="First dealer. Game wind changes when the deal circles back to you.">庄</div>
      <% end %>

      <%= if @game.dealer_seatno == @current_user_seatno do %>
        <div class="dealer-indicator inline-block text-gray-100 text-base font-extrabold opacity-50" title="You are the dealer<%= if @game.dealer_win_count > 0, do: " (time ##{@game.dealer_win_count + 1})" %>">
          Dealer<%= if @game.dealer_win_count > 0 do %><sup><%= @game.dealer_win_count + 1 %></sup><% end %>
        </div>
      <% end %>
      <%= if @game_state != :rolling_for_deal && @game.dealpick_seatno == @current_user_seatno do %>
        <img src="/images/staircase.png" alt="" title="This staircase is the end of the deck (used to determine player wind)" class="dealpickstaircase inline-block mx-auto opacity-80<%= if @game.dealer_seatno == @current_user_seatno, do: " pl-1" %>" />
      <% end %>
    </div>
  <% end %>
</div>
