<%= unless @current_user_sitting_at do %>
  <%= live_component @socket, MjwWeb.GameLive.SeatOfferingComponent, id: "seat_offering_modal", game: @game, current_user_id: @current_user_id %>
<% end %>

<%= if @show_game_menu do %>
  <%= live_component @socket, MjwWeb.GameLive.GameMenuComponent, id: "gamemenu", game: @game, relative_game_seats: @relative_game_seats, player_seats_finalized: @player_seats_finalized %>
<% end %>

<div id="game" class="game<%= unless @current_user_sitting_at, do: " blurred" %>">
  <%= if @show_stick do %>
    <img src="/images/stickpomelo.png" alt="stick and pomelo" class="stickpomelo" />
  <% end %>

  <%= if @win_declared_seatno do %>
    <canvas id="confetticanvas" phx-hook="Confetti" data-winner="<%= @win_declared_seatno == @current_user_sitting_at %>"></canvas>
  <% end %>

  <%# displaying seats based on z-index order: 2 has important game content, 0 has user's tiles %>
  <%= for {seat, i} <- [1,3,0,2] |> Enum.map(fn j -> {Enum.at(@relative_game_seats, j), j} end) do %>
    <div class="seat seat-<%= i %>">
      <div class="tiles">
        <%= if seat.seatno == 0 && @player_seats_finalized && (@rolling_dice || @rolled_dice) do %>
          <div class="firstdealer">庄</div>
        <% end %>

        <%= if @show_wall do %>
          <div class="wall-tiles">
            <%= for _ <- 0..15 do %>
              <img src="/images/tiles/concealed.png" alt="concealed" class="walltile walltile-0" />
            <% end %>
            <div class="line-break"></div>
            <%= for _ <- 0..15 do %>
              <img src="/images/tiles/concealed.png" alt="concealed" class="walltile walltile-1" />
            <% end %>
          </div>
        <% else %>
          <%= if i == 0 do %>
            <% exposed_loser_hand = @win_declared_seatno && @win_declared_seatno != @current_user_sitting_at && seat.winreaction in [:expose, :expose_ok] %>
            <div id="hiddengongs-0" phx-hook="Drag" class="hiddengong-tiles dropzone<%= if exposed_loser_hand, do: " exposed-loser-hand" %>">
              <%= for tile <- seat.hidden_gongs do %>
                <% tile_code = tile |> String.slice(0..1) %>
                <img id="<%= tile %>" src="/images/tiles/<%= tile_code %>.png" alt="<%= tile_code %>" class="tile draggable" />
              <% end %>
              <div class="dropzone-description">
                Hidden gong
              </div>
            </div>

            <div id="exposed-0" phx-hook="Drag" class="exposed-tiles dropzone<%= if Enum.empty?(seat.exposed), do: " empty" %>">
              <%= for tile <- seat.exposed do %>
                <% tile_code = tile |> String.slice(0..1) %>
                <% newly_ponged = @event == :ponged && @event_details[:tile] == tile %>
                <img id="<%= tile %>" src="/images/tiles/<%= tile_code %>.png" alt="<%= tile_code %>" class="tile draggable<%= if newly_ponged, do: " glow" %>" />
              <% end %>
            </div>

            <div id="wintile-0" phx-hook="Drag" class="wintile-tiles<%= if !@win_declared_seatno || @win_declared_seatno == @current_user_sitting_at, do: " dropzone" %>">
              <%= if seat.wintile do %>
                <% tile_code = seat.wintile |> String.slice(0..1) %>
                <img id="<%= seat.wintile %>" src="/images/tiles/<%= tile_code %>.png" alt="<%= tile_code %>" class="tile draggable" />
              <% end %>
              <%= if !@win_declared_seatno || @win_declared_seatno == @current_user_sitting_at do %>
                <div class="dropzone-description">
                  Winning tile
                </div>
              <% end %>
            </div>
            <div class="line-break"></div>

            <% concealed_loser_hand = @win_declared_seatno && @win_declared_seatno != @current_user_sitting_at && seat.winreaction not in [:expose, :expose_ok] %>
            <div id="concealed-0" phx-hook="Drag" class="concealed-tiles dropzone<%= if @current_user_discarding, do: " current-user-discarding" %><%= if @enable_pull_from_discards, do: " enable-pull-from-discards" %><%= if concealed_loser_hand, do: " concealed-loser-hand" %>">
              <%= for tile <- seat.concealed do %>
                <% tile_code = tile |> String.slice(0..1) %>
                <% recent_draw = @raw_event in [:drew_from_deck, :drew_discard, :drew_correction_tile] && @event_details[:tile] == tile %>
                <img id="<%= tile %>" src="/images/tiles/<%= tile_code %>.png" alt="<%= tile_code %>" class="tile draggable<%= if recent_draw, do: " glow" %>" />
              <% end %>
            </div>
          <% else %>
            <div class="exposed-tiles">
              <%= for tile <- seat.exposed do %>
                <% tile_code = tile |> String.slice(0..1) %>
                <% newly_exposed = @event in [:exposed_tile, :drew_discard, :ponged] && @event_details[:tile] == tile %>
                <img src="/images/tiles/<%= tile_code %>.png" alt="<%= tile_code %>" class="tile<%= if newly_exposed, do: " glow" %>" />
              <% end %>
            </div>
            <div class="hiddengong-tiles">
              <%= for tile <- seat.hidden_gongs do %>
                <%= if @win_declared_seatno == seat.seatno || seat.winreaction in [:expose, :expose_ok] do %>
                  <% tile_code = tile |> String.slice(0..1) %>
                  <img src="/images/tiles/<%= tile_code %>.png" alt="<%= tile_code %>" class="tile opacity-50" />
                <% else %>
                  <img src="/images/tiles/concealed.png" alt="hidden gong" class="tile" />
                <% end %>
              <% end %>
            </div>
            <div class="line-break"></div>
            <div class="concealed-tiles">
              <%= for tile <- seat.concealed do %>
                <%= if @win_declared_seatno == seat.seatno || seat.winreaction in [:expose, :expose_ok] do %>
                  <% tile_code = tile |> String.slice(0..1) %>
                  <img src="/images/tiles/<%= tile_code %>.png" alt="<%= tile_code %>" class="tile" />
                <% else %>
                  <img src="/images/tiles/concealed.png" alt="concealed" class="tile" />
                <% end %>
              <% end %>
            </div>
            <div class="wintile-tiles">
              <%= if seat.wintile do %>
                <% tile_code = seat.wintile |> String.slice(0..1) %>
                <img src="/images/tiles/<%= tile_code %>.png" alt="<%= tile_code %>" class="tile glow ml-8" />
              <% end %>
            </div>
          <% end %>
        <% end %>
      </div>

      <%# to simplify the CSS, table-center is displayed beneath the tiles in the top of the screen %>
      <%= if i == 2 do %>
        <div class="table-center">
          <%= case @event do %>
            <% :drew_correction_tile -> %>
              <div class="state-description">
                <%= @event_details[:seat].player_name %> drew a correction tile.
                <img src="/images/tiles/concealed.png" alt="concealed" class="tile" />
              </div>
            <% :player_seated -> %>
              <%= if @event_details[:seat].player_id != @current_user_id do %>
                <div class="state-description">
                  <%= @event_details[:seat].player_name %> joined the game!
                </div>
              <% end %>
            <% :reset -> %>
              <div class="state-description">
                <%= @event_details[:seat].player_name %> reset the game.
              </div>
            <% :draw -> %>
              <div class="state-description">
                <%= @event_details[:seat].player_name %> declared a draw. <span class="no-text-shadow text-5xl">🤝</span>
              </div>
            <% :dq -> %>
              <div class="state-description">
                <%= @event_details[:seat].player_name %> has been disqualified. <span class="no-text-shadow text-5xl">🙅‍♀️</span>
              </div>
            <% :undid_win -> %>
              <div class="state-description">
                <%= @event_details[:seat].player_name %> undid their win.
              </div>
            <% _event -> %>
          <% end %>

          <%= if @show_wind_picking do %>
            <%= live_component @socket, MjwWeb.GameLive.WindPickComponent, id: "windpick", current_user_id: @current_user_id, game: @game %>
          <% end %>
          <%= if @rolling_dice || @rolled_dice do %>
            <%= live_component @socket, MjwWeb.GameLive.DiceComponent, id: "dicecomponent", current_user_id: @current_user_id, game: @game, game_state: @game_state, current_user_sitting_at: @current_user_sitting_at, event: @event, rolling_dice: @rolling_dice, rolled_dice: @rolled_dice %>
          <% end %>

          <%= unless @show_wall do %>
            <div id="discards" phx-hook="Drag" class="flex flex-row flex-wrap place-content-center justify-start space-y-32 dropzone<%= if @current_user_discarding, do: " current-user-discarding" %><%= if @enable_pull_from_discards, do: " enable-pull-from-discards" %>">
              <%= for {tile, tileno} <- @game.discards |> Enum.reverse() |> Enum.with_index() do %>
                <% tile_code = tile |> String.slice(0..1) %>
                <% last_discard = @enable_pull_from_discards && tileno == length(@game.discards) - 1 %>
                <img id="<%= tile %>" src="/images/tiles/<%= tile_code %>.png" alt="<%= tile_code %>" class="tile<%= if last_discard, do: " lastdiscard draggable", else: " cursor-not-allowed" %>">
              <% end %>
            </div>
          <% end %>

          <%= if @current_user_drawing do %>
            <div id="deckoffer" phx-hook="Drag" class="dropzone">
              <img id="decktile" src="/images/tiles/concealed.png" alt="wall tile" class="tile draggable" />
            </div>
          <% end %>

          <%= case @game_state do %>
            <% :waiting_for_players -> %>
              <%= if @event == :left_game do %>
                <div class="state-description">
                  <%= @event_details[:seat].player_name %> left the game.
                </div>
              <% end %>
              <div class="state-description">
                Waiting for <%= MjwWeb.Gettext.ngettext("1 more player", "%{count} more players", @empty_seats_count) %> to sit...
                <%= live_component @socket, MjwWeb.GameLive.InviteLinkComponent, id: "invite-link-center", game: @game %>
              </div>
            <% :discarding -> %>
              <%= if @game.turn_seatno != @current_user_sitting_at do %>
                <%= case @event do %>
                  <% :drew_discard -> %>
                    <div class="state-description">
                      <%= @turn_player_name %> drew from discards:
                      <% tile_code = @event_details[:tile] |> String.slice(0..1) %>
                      <img src="/images/tiles/<%= tile_code %>.png" alt="<%= tile_code %>" class="tile" />
                    </div>
                  <% :ponged -> %>
                    <div class="state-description">
                      <%= @turn_player_name %> ponged:
                      <% tile_code = @event_details[:tile] |> String.slice(0..1) %>
                      <img src="/images/tiles/<%= tile_code %>.png" alt="<%= tile_code %>" class="tile" />
                    </div>
                  <% :drew_from_deck -> %>
                    <div class="state-description">
                      <%= @turn_player_name %> drew from the deck.
                      <img src="/images/tiles/concealed.png" alt="concealed" class="tile" />
                    </div>
                  <% _other_event -> %>
                <% end %>
              <% end %>
            <% :win_declared -> %>
              <%= if @win_declared_seatno == @current_user_sitting_at do %>
                <div class="state-description">
                  Congratulations!
                </div>
                <div class="state-description">
                  Waiting for the other players to proceed...
                </div>
              <% else %>
                <% win_declared_seat = @relative_game_seats |> Enum.find(& &1.seatno == @win_declared_seatno) %>
                <div class="state-description">
                  <%= win_declared_seat.player_name %> went out!
                </div>
                <%= live_component @socket, MjwWeb.GameLive.LoserHandComponent, id: "loserhandmenu", game: @game, win_declared_seatno: @win_declared_seatno, player_seat: @relative_game_seats |> Enum.at(0) %>
              <% end %>
            <% _ -> %>
          <% end %>
        </div>
      <% end %>

      <%= if @player_seats_finalized && i != 0 do %>
        <div class="player-name-container player-name-container-<%= i %> text-center justify-center items-center">
          <%= if @game_state != :rolling_for_deal && seat.seatno == @game.dealpick_seatno do %>
            <img src="/images/staircase.png" alt="deal pick staircase" class="dealpickstaircase mx-auto relative bottom-1<%= if i != 2, do: " opacity-70" %>" />
          <% end %>
          <div class="player-name">
            <span class="<%= if seat.seatno == @game.turn_seatno, do: "underline" %>"><%= seat.player_name %></span>
            <%= if seat.seatno == @game.dealer_seatno do %>
              <div class="dealer-indicator inline-block text-gray-100 text-lg pl-1">
                <%= if @game.dealer_win_count > 0 do %>
                  D<sup><%= @game.dealer_win_count + 1 %></sup>
                <% else %>
                  D
                <% end %>
              </div>
            <% end %>
          </div>
        </div>
      <% end %>
    </div>
  <% end %>

  <div class="icons flex flex-row flex-wrap text-center justify-center items-center space-x-6">
    <%= if @show_correction_tile do %>
      <div id="correctiontiles" phx-hook="Drag" class="dropzone">
        <img id="decktile" src="/images/tiles/concealed.png" alt="correction tile" class="tile draggable" />
      </div>
    <% end %>
    <img src="/images/gamewind/<%= @game.wind %>.png" alt="game wind" class="gamewind" phx-click="opengamemenu" phx-target="#game" />
  </div>

  <div class="seat-0-icons flex flex-row flex-wrap text-center justify-center items-center space-x-2">
    <%= if @game.dealer_seatno == @current_user_sitting_at do %>
      <div class="dealer-indicator text-gray-100 text-lg pl-1 opacity-60">
        <%= if @game.dealer_win_count > 0 do %>
          D<sup><%= @game.dealer_win_count + 1 %></sup>
        <% else %>
          D
        <% end %>
      </div>
    <% end %>
    <%= if @game_state != :rolling_for_deal && @game.dealpick_seatno == @current_user_sitting_at do %>
      <img src="/images/staircase.png" alt="deal pick staircase" class="dealpickstaircase opacity-70" />
    <% end %>
  </div>
</div>
