<%= unless @current_user_sitting_at do %>
  <%= live_component @socket, MjwWeb.GameLive.SeatOfferingComponent, id: @current_user_id, current_user_id: @current_user_id, game: @game %>
<% end %>

<div id="game" class="game <%= unless @current_user_sitting_at, do: "blurred" %>">
  <%= if @show_stick do %>
    <img src="/images/stickpomelo.png" alt="stick and pomelo" class="stickpomelo" />
  <% end %>

  <%# displaying seats based on z-index order: 2 has game info, 0 has user's tiles %>
  <%= for {seat, i} <- [1,3,2,0] |> Enum.map(fn j -> {Enum.at(@relative_game_seats, j), j} end) do %>
    <div class="seat seat-<%= i %>">
      <div class="tiles">
        <%= if @show_wall do %>
          <div class="wall-tiles">
            <%= for _ <- 0..14 do %>
              <img src="/images/tiles/concealed.png" alt="concealed" class="tile" />
            <% end %>
          </div>
        <% else %>
          <%= if i == 0 do %>
            <%= content_tag(:div, id: "discards", phx_hook: "Drag", class: "discards dropzone#{if @game_state != :discarding, do: " nodrops"}") do %>
              <%= for {tile, j} <- @game.discards |> Enum.with_index()  do %>
                <%= img_tag("/images/tiles/#{String.slice(tile, 0..1)}.png", alt: String.slice(tile, 0..1), id: tile, class: (if j == 0, do: "draggable largetile", else: "tile")) %>
              <% end %>
            <% end %>

            <div id="concealed-0" phx-hook="Drag" class="concealed-tiles dropzone">
              <%= for tile <- seat.concealed do %>
                <%= img_tag("/images/tiles/#{String.slice(tile, 0..1)}.png", alt: String.slice(tile, 0..1), id: tile, class: "tile concealed draggable") %>
              <% end %>
            </div>
          <% else %>
            <div class="concealed-tiles">
              <%= for _tile <- seat.concealed do %>
                <%= img_tag("/images/tiles/concealed.png", alt: "concealed", class: "tile concealed") %>
              <% end %>
            </div>
          <% end %>
          <div class="exposed-tiles">
            <%= for tile <- seat.exposed do %>
              <%= img_tag("/images/tiles/#{String.slice(tile, 0..1)}.png", alt: String.slice(tile, 0..1), class: "tile exposed#{if i == 0, do: " draggable"}") %>
            <% end %>
          </div>
        <% end %>
      </div>

      <%# to simplify the CSS, table-center is displayed beneath the tiles in the top of the screen %>
      <%= if i == 2 do %>
        <div class="table-center">
          <%= if @show_wind_picking do %>
            <%= live_component @socket, MjwWeb.GameLive.WindPickComponent, id: @current_user_id, current_user_id: @current_user_id, game: @game %>
          <% end %>
          <%= if @show_dice do %>
            <%= live_component @socket, MjwWeb.GameLive.DiceComponent, id: @current_user_id, current_user_id: @current_user_id, game: @game, game_state: @game_state, current_user_sitting_at: @current_user_sitting_at, event: @event %>
          <% end %>

          <%= case @game_state do %>
          <% :waiting_for_players -> %>
            <div class="state-description">Waiting for <%= MjwWeb.Gettext.ngettext("1 more player", "%{count} more players", @empty_seats_count) %> to sit...</div>
          <% _ -> %>
          <% end %>

          <div class="debug text-gray-900 text-sm opacity-50">
            <div>event: <%= @event %></div>
            <div>live_action: <%= @live_action %></div>
            <div>current_user_id: <%= @current_user_id %></div>
            <div>Game state: <%= @game_state %></div>
            <div>empty seats count: <%= @empty_seats_count %></div>
            <div>current_user_sitting_at: <%= @current_user_sitting_at %></div>

            <br />
            <div>Game ID: <%= @game.id %></div>
            <div>Deck:</div>
            <div class="mahjongtilesmall"><%= @game.deck %></div>
            <div>Discards:<span span class="mahjongtilesmall"><%= @game.discards %></span></div>
            <div>Wind: <span class="mahjongtilesmall"><%= @game.wind %></span></div>
            <div>Dice: <span span class="mahjongtilesmall"><%= @game.dice %></span></div>
            <div>turn_state: <%= @game.turn_state %></div>
            <div>turn_seat_idx: <%= @game.turn_seat_idx %></div>

            <%= for {seat, i} <- Enum.with_index(@game.seats) do %>
              <br />
              <div>
                <strong>Seat <%= i %>:</strong>
                <div>Concealed: <%= seat.concealed %></div>
                <div>Exposed: <%= seat.exposed %></div>
                <div>Player ID: <%= seat.player_id %></div>
                <div>Player name: <%= seat.player_name %></div>
                <div>Picked wind: <%= seat.picked_wind %></div>
              </div>
            <% end %>
          </div>
        </div>
      <% end %>

      <%= if @show_player_names && i != 0 do %>
        <div class="player-name-container player-name-container-<%= i %>">
          <div class="player-name<%= if seat.seatno == @game.turn_seat_idx, do: " player-turn" %>">
            <%= seat.player_name %>
          </div>
        </div>
      <% end %>
    </div>
  <% end %>
</div>
