<%= unless @current_user_seatno do %>
  <%= live_component @socket, MjwWeb.GameLive.SeatOfferingComponent, id: "seat_offering_modal", game: @game, current_user_id: @current_user_id %>
<% end %>

<%= if @raw_event == :opened_game_menu do %>
  <%= live_component @socket, MjwWeb.GameLive.GameMenuComponent, id: "gamemenu", game: @game, relative_game_seats: @relative_game_seats, player_seats_finalized: @player_seats_finalized %>
<% end %>

<div id="game" class="<%= unless @current_user_seatno, do: "blurred" %>">
  <%= if @show_stick do %>
    <img src="/images/stickpomelo.png" alt="stick and pomelo" class="stickpomelo" />
  <% end %>

  <%= if @dq_confetti do %>
    <canvas id="dq-confetti-canvas" class="confetti-canvas" phx-hook="Confetti" data-dq="true"></canvas>
  <% end %>
  <%= if @win_confetti do %>
    <canvas id="win-confetti-canvas" class="confetti-canvas" phx-hook="Confetti" data-winner="<%= @win_declared_seatno == @current_user_seatno %>" data-dq="false"></canvas>
  <% end %>

  <%# displaying seats based on z-index order: 2 has important game content, 0 has user's tiles %>
  <%= live_component @socket, MjwWeb.GameLive.SeatComponent, id: "seat-1", seat: @relative_game_seats |> Enum.at(1), game: @game, current_user_drawing: @current_user_drawing, player_seats_finalized: @player_seats_finalized, rolling_dice: @rolling_dice, rolled_dice: @rolled_dice, show_wall: @show_wall, win_declared_seatno: @win_declared_seatno, event: @event, event_details: @event_details, game_state: @game_state, current_user_id: @current_user_id, glow_tile: @glow_tile %>
  <%= live_component @socket, MjwWeb.GameLive.SeatComponent, id: "seat-3", seat: @relative_game_seats |> Enum.at(3), game: @game, current_user_drawing: @current_user_drawing, player_seats_finalized: @player_seats_finalized, rolling_dice: @rolling_dice, rolled_dice: @rolled_dice, show_wall: @show_wall, win_declared_seatno: @win_declared_seatno, event: @event, event_details: @event_details, game_state: @game_state, current_user_id: @current_user_id, glow_tile: @glow_tile %>
  <%= live_component @socket, MjwWeb.GameLive.SeatComponent, id: "seat-0", seat: @relative_game_seats |> Enum.at(0), game: @game, current_user_drawing: @current_user_drawing, player_seats_finalized: @player_seats_finalized, rolling_dice: @rolling_dice, rolled_dice: @rolled_dice, show_wall: @show_wall, win_declared_seatno: @win_declared_seatno, event: @event, event_details: @event_details, game_state: @game_state, current_user_id: @current_user_id, current_user_discarding: @current_user_discarding, available_discard_tile: @available_discard_tile, raw_event: @raw_event, current_user_seatno: @current_user_seatno, glow_tile: @glow_tile %>
  <%= live_component @socket, MjwWeb.GameLive.SeatComponent, id: "seat-2", seat: @relative_game_seats |> Enum.at(2), game: @game, current_user_drawing: @current_user_drawing, player_seats_finalized: @player_seats_finalized, rolling_dice: @rolling_dice, rolled_dice: @rolled_dice, show_wall: @show_wall, win_declared_seatno: @win_declared_seatno, event: @event, event_details: @event_details, game_state: @game_state, current_user_id: @current_user_id, show_wind_picking: @show_wind_picking, current_user_discarding: @current_user_discarding, available_discard_tile: @available_discard_tile, raw_event: @raw_event, current_user_seatno: @current_user_seatno, discarded_by_relative_seatno: @discarded_by_relative_seatno, turn_player_name: @turn_player_name, glow_tile: @glow_tile, current_user_seat: @current_user_seat, relative_game_seats: @relative_game_seats, empty_seats_count: @empty_seats_count %>

  <div class="icons flex flex-row text-center justify-center items-center space-x-6">
    <%= if @can_undo do %>
      <div id="undo" phx-click="undo">Undo</div>
    <% end %>
    <%= if @show_correction_tile do %>
      <div id="correctiontiles" phx-hook="Drag" class="dropzone">
        <img id="decktile" alt="Gong correction tile" title="Gong correction tile" src="/images/tiles/concealed.png" class="tile draggable" />
      </div>
    <% end %>
    <img src="/images/gamewind/<%= @game.wind %>.png" alt="Game wind (click for menu)" title="Game wind (click for menu)" class="gamewind cursor-pointer" phx-click="opengamemenu">
  </div>

  <%= if @player_seats_finalized do %>
    <div class="seat-0-icons flex flex-row text-center justify-center items-center space-x-2">
      <%= if @game.dealer_seatno == @current_user_seatno do %>
        <div class="dealer-indicator inline-block text-gray-100 text-base font-extrabold opacity-50" title="You are the dealer<%= if @game.dealer_win_count > 0, do: " (time ##{@game.dealer_win_count + 1})" %>">
          Dealer<%= if @game.dealer_win_count > 0 do %><sup><%= @game.dealer_win_count + 1 %></sup><% end %>
        </div>
      <% end %>
      <%= if @game_state != :rolling_for_deal && @game.dealpick_seatno == @current_user_seatno do %>
        <img src="/images/staircase.png" alt="This staircase is the end of the deck (used to determine player wind)" title="This staircase is the end of the deck (used to determine player wind)" class="dealpickstaircase inline-block mx-auto opacity-80<%= if @game.dealer_seatno == @current_user_seatno, do: " pl-1" %>" />
      <% end %>
    </div>
  <% end %>
</div>
