<%= unless @current_user_sitting_at do %>
  <%= live_component @socket, MjwWeb.GameLive.SeatOfferingComponent, id: @current_user_id, current_user_id: @current_user_id, game: @game %>
<% end %>

<div id="game" class="game<%= unless @current_user_sitting_at, do: " blurred" %>">
  <%= if @show_stick do %>
    <img src="/images/stickpomelo.png" alt="stick and pomelo" class="stickpomelo" />
  <% end %>

  <%# displaying seats based on z-index order: 2 has game info, 0 has user's tiles %>
  <%= for {seat, i} <- [1,3,0,2] |> Enum.map(fn j -> {Enum.at(@relative_game_seats, j), j} end) do %>
    <div class="seat seat-<%= i %>">
      <div class="tiles">
        <%= if @show_wall do %>
          <div class="wall-tiles">
            <%= for _ <- 0..15 do %>
              <img src="/images/tiles/concealed.png" alt="concealed" class="walltile walltile-0" />
            <% end %>
            <div class="line-break"></div>
            <%= for _ <- 0..15 do %>
              <img src="/images/tiles/concealed.png" alt="concealed" class="walltile walltile-1" />
            <% end %>
          </div>
        <% else %>
          <%= if i == 0 do %>
            <div id="hiddengongs-0" phx-hook="Drag" class="hiddengong-tiles dropzone dzuninitialized<%= if @crowded_exposed_row, do: " bottomrow" %>">
              <%= for tile <- seat.hidden_gongs do %>
                <% tile_code = tile |> String.slice(0..1) %>
                <img id="<%= tile %>" src="/images/tiles/<%= tile_code %>.png" alt="<%= tile_code %>" class="tile draggable" />
              <% end %>
              <div class="dropzone-description">
                Hidden gongs
              </div>
            </div>
            <div id="exposed-0" class="exposed-tiles dropzone dzuninitialized<%= if Enum.empty?(seat.exposed), do: " empty" %>">
              <%= for tile <- seat.exposed do %>
                <% tile_code = tile |> String.slice(0..1) %>
                <% newly_ponged = @event == :ponged && @event_details[:tile] == tile %>
                <img id="<%= tile %>" src="/images/tiles/<%= tile_code %>.png" alt="<%= tile_code %>" class="tile draggable<%= if newly_ponged, do: " glow" %>" />
              <% end %>
            </div>
            <div id="wintile-0" phx-hook="Drag" class="wintile-tiles dropzone dzuninitialized<%= if @crowded_exposed_row, do: " bottomrow" %>">
              <div class="dropzone-description">
                Winning tile
              </div>
            </div>
            <div class="line-break"></div>
            <div id="concealed-0" class="concealed-tiles dropzone dzuninitialized<%= if @current_user_discarding, do: " current-user-discarding" %><%= if @enable_pull_from_discards, do: " enable-pull-from-discards" %>">
              <%= for tile <- seat.concealed do %>
                <% tile_code = tile |> String.slice(0..1) %>
                <% recent_draw = @raw_event in [:drew_from_deck, :drew_discard, :drew_correction_tile] && @event_details[:tile] == tile %>
                <img id="<%= tile %>" src="/images/tiles/<%= tile_code %>.png" alt="<%= tile_code %>" class="tile draggable<%= if recent_draw, do: " glow" %>" />
              <% end %>
            </div>
          <% else %>
            <div class="exposed-tiles">
              <%= for tile <- seat.exposed do %>
                <% tile_code = tile |> String.slice(0..1) %>
                <% newly_exposed = @event in [:exposed_tile, :drew_discard, :ponged] && @event_details[:tile] == tile %>
                <img src="/images/tiles/<%= tile_code %>.png" alt="<%= tile_code %>" class="tile<%= if newly_exposed, do: " glow" %>" />
              <% end %>
            </div>
            <div class="hiddengong-tiles">
              <%= for _tile <- seat.hidden_gongs do %>
                <img src="/images/tiles/concealed.png" alt="hidden gong" class="tile" />
              <% end %>
            </div>
            <div class="line-break"></div>
            <div class="concealed-tiles">
              <%= for _tile <- seat.concealed do %>
                <img src="/images/tiles/concealed.png" alt="concealed" class="tile" />
              <% end %>
            </div>
          <% end %>
        <% end %>
      </div>

      <%# to simplify the CSS, table-center is displayed beneath the tiles in the top of the screen %>
      <%= if i == 2 do %>
        <div class="table-center">
          <%= if @show_wind_picking do %>
            <%= live_component @socket, MjwWeb.GameLive.WindPickComponent, id: @current_user_id, current_user_id: @current_user_id, game: @game %>
          <% end %>
          <%= if @show_dice do %>
            <%= live_component @socket, MjwWeb.GameLive.DiceComponent, id: @current_user_id, current_user_id: @current_user_id, game: @game, game_state: @game_state, current_user_sitting_at: @current_user_sitting_at, event: @event %>
          <% end %>
          <%= if @show_player_names do %>
            <div id="discards" phx-hook="Drag" class="flex flex-row flex-wrap place-content-center justify-start space-y-32 dropzone dzuninitialized<%= if @current_user_discarding, do: " current-user-discarding" %><%= if @enable_pull_from_discards, do: " enable-pull-from-discards" %>" >
              <%= for {tile, tileno} <- @game.discards |> Enum.reverse() |> Enum.with_index() do %>
                <% tile_code = tile |> String.slice(0..1) %>
                <% last_discard = @enable_pull_from_discards && tileno == length(@game.discards) - 1 %>
                <img id="<%= tile %>" src="/images/tiles/<%= tile_code %>.png" alt="<%= tile_code %>" class="tile<%= if last_discard, do: " lastdiscard draggable", else: " cursor-not-allowed" %>">
              <% end %>
            </div>
          <% end %>
          <%= if @current_user_drawing do %>
            <div id="deckoffer" phx-hook="Drag" class="dropzone dzuninitialized">
              <img id="decktile" src="/images/tiles/concealed.png" alt="wall tile" class="tile draggable" />
            </div>
          <% end %>

          <%= case @game_state do %>
            <% :waiting_for_players -> %>
              <div class="state-description">
                Waiting for <%= MjwWeb.Gettext.ngettext("1 more player", "%{count} more players", @empty_seats_count) %> to sit...
              </div>
            <% :discarding -> %>
              <%= if @game.turn_seatno != @current_user_sitting_at do %>
                <%= case @event do %>
                  <% :drew_discard -> %>
                    <div class="state-description">
                      <%= @turn_player_name %> drew from discards:
                      <% tile_code = @event_details[:tile] |> String.slice(0..1) %>
                      <img src="/images/tiles/<%= tile_code %>.png" alt="<%= tile_code %>" class="tile" />
                    </div>
                  <% :ponged -> %>
                    <div class="state-description">
                      <%= @turn_player_name %> ponged:
                      <% tile_code = @event_details[:tile] |> String.slice(0..1) %>
                      <img src="/images/tiles/<%= tile_code %>.png" alt="<%= tile_code %>" class="tile" />
                    </div>
                  <% :drew_from_deck -> %>
                    <div class="state-description">
                      <%= @turn_player_name %> drew from the deck.
                      <img src="/images/tiles/concealed.png" alt="concealed" class="tile" />
                    </div>
                  <% _other_event -> %>
                <% end %>
              <% end %>
            <% _ -> %>
          <% end %>

          <%= if @event == :drew_correction_tile do %>
            <div class="state-description">
              <%= @event_details[:seat].player_name %> drew a correction tile.
              <img src="/images/tiles/concealed.png" alt="concealed" class="tile" />
            </div>
          <% end %>

          <div class="debug text-gray-900 text-sm opacity-30 hidden">
            <div>event: <%= @event %></div>
            <div>event_details: <%= inspect(@event_details) %></div>
            <div>live_action: <%= @live_action %></div>
            <div>current_user_id: <%= @current_user_id %></div>
            <div>Game state: <%= @game_state %></div>
            <div>empty seats count: <%= @empty_seats_count %></div>
            <div>current_user_sitting_at: <%= @current_user_sitting_at %></div>
            <div>turn_player_name: <%= @turn_player_name %></div>

            <br />
            <div>Game ID: <%= @game.id %></div>
            <div>Deck:</div>
            <div class="mahjongtilesmall"><%= @game.deck %></div>
            <div>Discards:<span span class="mahjongtilesmall"><%= @game.discards %></span></div>
            <div>Wind: <span class="mahjongtilesmall"><%= @game.wind %></span></div>
            <div>Dice: <span span class="mahjongtilesmall"><%= @game.dice %></span></div>
            <div>turn_state: <%= @game.turn_state %></div>
            <div>turn_seatno: <%= @game.turn_seatno %></div>

            <%= for {seat, i} <- Enum.with_index(@game.seats) do %>
              <br />
              <div>
                <strong>Seat <%= i %>:</strong>
                <div>Concealed: <%= seat.concealed %></div>
                <div>Exposed: <%= seat.exposed %></div>
                <div>Player ID: <%= seat.player_id %></div>
                <div>Player name: <%= seat.player_name %></div>
                <div>Picked wind: <%= seat.picked_wind %></div>
              </div>
            <% end %>
          </div>
        </div>
      <% end %>

      <%= if @show_player_names && i != 0 do %>
        <div class="player-name-container player-name-container-<%= i %>">
          <div class="player-name<%= if seat.seatno == @game.turn_seatno, do: " player-turn" %>">
            <%= seat.player_name %>
          </div>
        </div>
      <% end %>
    </div>
  <% end %>

  <div class="icons flex flex-row flex-wrap text-center justify-center items-center space-x-6">
    <%= if @show_correction_tile do %>
      <div id="correctiontiles" phx-hook="Drag" class="dropzone dzuninitialized bg-blue-300">
        <img id="decktile" src="/images/tiles/concealed.png" alt="correction tile" class="tile draggable bg-red-600" />
      </div>
    <% end %>
    <img src="/images/gamewind/<%= @game.wind %>.png" alt="game wind" class="gamewind" />
  </div>
</div>
