<%= unless @current_user_sitting_at do %>
  <%= live_component @socket, MjwWeb.GameLive.SeatOfferingComponent, id: @current_user_id, current_user_id: @current_user_id, game: @game %>
<% end %>

<div id="game" class="game<%= unless @current_user_sitting_at, do: " blurred" %>">
  <%= if @show_stick do %>
    <img src="/images/stickpomelo.png" alt="stick and pomelo" class="stickpomelo" />
  <% end %>

  <%# displaying seats based on z-index order: 2 has game info, 0 has user's tiles %>
  <%= for {seat, i} <- [1,3,0,2] |> Enum.map(fn j -> {Enum.at(@relative_game_seats, j), j} end) do %>
    <div class="seat seat-<%= i %>">
      <div class="tiles">
        <%= if @show_wall do %>
          <div class="wall-tiles">
            <%= for _ <- 0..16 do %>
              <img src="/images/tiles/concealed.png" alt="concealed" class="walltile walltile-0" />
            <% end %>
            <div class="line-break"></div>
            <%= for _ <- 0..16 do %>
              <img src="/images/tiles/concealed.png" alt="concealed" class="walltile walltile-1" />
            <% end %>
          </div>
        <% else %>
          <div class="exposed-tiles">
            <%= for tile <- seat.exposed do %>
              <% tile_code = tile |> String.slice(0..1) %>
              <img src="/images/tiles/<%= tile_code %>.png" alt="<%= tile_code %>" class="tile<%= if i == 0, do: " draggable" %>" />
            <% end %>
          </div>
          <%= if i == 0 do %>
            <div id="concealed-0" phx-hook="Drag" class="concealed-tiles dropzone<%= if @current_user_discarding, do: " enablepulls" %><%= if @enable_pull_from_discards, do: " enableputs" %>">
              <%= for tile <- seat.concealed do %>
                <% tile_code = tile |> String.slice(0..1) %>
                <% recent_draw = [:drew_discard, :drew_from_deck] |> Enum.member?(@raw_event) && @event_detail == tile %>
                <img id="<%= tile %>" src="/images/tiles/<%= tile_code %>.png" alt="<%= tile_code %>" class="tile draggable<%= if recent_draw, do: " recent-draw" %>" />
              <% end %>
            </div>
          <% else %>
            <div class="concealed-tiles">
              <%= for _tile <- seat.concealed do %>
                <img src="/images/tiles/concealed.png" alt="concealed" class="tile" />
              <% end %>
            </div>
          <% end %>
        <% end %>
      </div>

      <%# to simplify the CSS, table-center is displayed beneath the tiles in the top of the screen %>
      <%= if i == 2 do %>
        <div class="table-center">
          <%= if @show_wind_picking do %>
            <%= live_component @socket, MjwWeb.GameLive.WindPickComponent, id: @current_user_id, current_user_id: @current_user_id, game: @game %>
          <% end %>
          <%= if @show_dice do %>
            <%= live_component @socket, MjwWeb.GameLive.DiceComponent, id: @current_user_id, current_user_id: @current_user_id, game: @game, game_state: @game_state, current_user_sitting_at: @current_user_sitting_at, event: @event %>
          <% end %>
          <%= if @show_player_names do %>
            <div id="discards" phx-hook="Drag" class="discards dropzone<%= if @current_user_discarding, do: " enableputs" %><%= if @enable_pull_from_discards, do: " enablepulls" %>" >
              <%= for {tile, j} <- @game.discards |> Enum.reverse() |> Enum.with_index()  do %>
                <% tile_code = tile |> String.slice(0..1) %>
                <img src="/images/tiles/<%= tile_code %>.png" alt="<%= tile_code %>" id="<%= tile %>" class="tile draggable<%= if j == length(@game.discards) - 1, do: " lastdiscard", else: " cursor-not-allowed" %>" />
              <% end %>
            </div>
          <% end %>
          <%= if @current_user_drawing do %>
            <div id="deckoffer" phx-hook="Drag" class="deckoffer dropzone">
              <img id="decktile" src="/images/tiles/concealed.png" alt="wall tile" class="tile draggable" />
            </div>
          <% end %>

          <%= case @game_state do %>
            <% :waiting_for_players -> %>
              <div class="state-description">
                Waiting for <%= MjwWeb.Gettext.ngettext("1 more player", "%{count} more players", @empty_seats_count) %> to sit...
              </div>
            <% :discarding -> %>
              <%= if @game.turn_seatno != @current_user_sitting_at do %>
                <%= case @event do %>
                  <% :drew_discard -> %>
                    <div class="state-description">
                      <%= @turn_player_name %> drew from discards:
                      <% tile_code = @event_detail |> String.slice(0..1) %>
                      <img src="/images/tiles/<%= tile_code %>.png" alt="<%= tile_code %>" class="tile" />
                    </div>
                  <% :drew_from_deck -> %>
                    <div class="state-description">
                      <%= @turn_player_name %> drew from the deck.
                      <img src="/images/tiles/concealed.png" alt="concealed" class="tile" />
                    </div>
                  <% _other_event -> %>
                <% end %>
              <% end %>
            <% _ -> %>
          <% end %>

          <div class="debug text-gray-900 text-sm opacity-50 hidden">
            <div>event: <%= @event %></div>
            <div>event_detail: <%= @event_detail %></div>
            <div>live_action: <%= @live_action %></div>
            <div>current_user_id: <%= @current_user_id %></div>
            <div>Game state: <%= @game_state %></div>
            <div>empty seats count: <%= @empty_seats_count %></div>
            <div>current_user_sitting_at: <%= @current_user_sitting_at %></div>
            <div>turn_player_name: <%= @turn_player_name %></div>

            <br />
            <div>Game ID: <%= @game.id %></div>
            <div>Deck:</div>
            <div class="mahjongtilesmall"><%= @game.deck %></div>
            <div>Discards:<span span class="mahjongtilesmall"><%= @game.discards %></span></div>
            <div>Wind: <span class="mahjongtilesmall"><%= @game.wind %></span></div>
            <div>Dice: <span span class="mahjongtilesmall"><%= @game.dice %></span></div>
            <div>turn_state: <%= @game.turn_state %></div>
            <div>turn_seatno: <%= @game.turn_seatno %></div>

            <%= for {seat, i} <- Enum.with_index(@game.seats) do %>
              <br />
              <div>
                <strong>Seat <%= i %>:</strong>
                <div>Concealed: <%= seat.concealed %></div>
                <div>Exposed: <%= seat.exposed %></div>
                <div>Player ID: <%= seat.player_id %></div>
                <div>Player name: <%= seat.player_name %></div>
                <div>Picked wind: <%= seat.picked_wind %></div>
              </div>
            <% end %>
          </div>
        </div>
      <% end %>

      <%= if @show_player_names && i != 0 do %>
        <div class="player-name-container player-name-container-<%= i %>">
          <div class="player-name<%= if seat.seatno == @game.turn_seatno, do: " player-turn" %>">
            <%= seat.player_name %>
          </div>
        </div>
      <% end %>
    </div>
  <% end %>
</div>
