<%= unless @current_user_seatno do %>
  <%= live_component @socket, MjwWeb.GameLive.SeatOfferingComponent, id: "seat_offering_modal", game: @game, current_user_id: @current_user_id %>
<% end %>

<%= if @raw_event == :opened_game_menu do %>
  <%= live_component @socket, MjwWeb.GameLive.GameMenuComponent, id: "gamemenu", game: @game, relative_game_seats: @relative_game_seats, player_seats_finalized: @player_seats_finalized %>
<% end %>

<div id="game" class="<%= unless @current_user_seatno, do: "blurred" %>">
  <%= if @show_stick do %>
    <img src="/images/stickpomelo.png" alt="stick and pomelo" class="stickpomelo" />
  <% end %>

  <%= if @event == :dq do %>
    <canvas id="dq-confetti-canvas" class="confetti-canvas" phx-hook="Confetti" data-dq="true"></canvas>
  <% else %>
    <%= if @win_declared_seatno do %>
      <canvas id="win-confetti-canvas" class="confetti-canvas" phx-hook="Confetti" data-winner="<%= @win_declared_seatno == @current_user_seatno %>" data-dq="false"></canvas>
    <% end %>
  <% end %>

  <%# displaying seats based on z-index order: 2 has important game content, 0 has user's tiles %>
  <%= for {seat, i} <- [1,3,0,2] |> Enum.map(fn j -> {Enum.at(@relative_game_seats, j), j} end) do %>
    <div class="seat seat-<%= i %>">
      <div class="tiles flex-wrap<%= if i == 0 && @current_user_drawing, do: " current-user-turn-glow" %> ">
        <%= if seat.seatno == 0 && @player_seats_finalized && (@rolling_dice || @rolled_dice) do %>
          <div class="firstdealer" title="Indicates the first dealer. Game wind changes when the deal circles back to them.">庄</div>
        <% end %>

        <%= if @show_wall do %>
          <div class="wall-tiles wall-tiles-1">
            <%= for _ <- 0..15 do %>
              <img src="/images/tiles/concealed.png" alt="concealed" class="walltile" />
            <% end %>
          </div>
          <div class="line-break"></div>
          <div class="wall-tiles">
            <%= for _ <- 0..15 do %>
              <img src="/images/tiles/concealed.png" alt="concealed" class="walltile" />
            <% end %>
          </div>
        <% else %>
          <%= if i == 0 do %>
            <div id="hiddengongs-0" phx-hook="Drag" class="hiddengong-tiles dropzone<%= if @win_declared_seatno && @win_declared_seatno != @current_user_seatno && Mjw.Seat.win_expose?(seat), do: " exposed-loser-hand" %>">
              <%= for tile <- seat.hiddengongs do %>
                <% tile_code = tile |> String.slice(0..1) %>
                <img id="<%= tile %>" src="/images/tiles/<%= tile_code %>.png" alt="<%= tile_code %>" class="tile draggable" />
              <% end %>
              <div class="dropzone-description">
                Hidden gong
              </div>
            </div>

            <div id="exposed-0" phx-hook="Drag" class="exposed-tiles dropzone">
              <%= for tile <- seat.exposed do %>
                <% tile_code = tile |> String.slice(0..1) %>
                <% newly_ponged = @event == :ponged && @event_details[:tile] == tile %>
                <img id="<%= tile %>" src="/images/tiles/<%= tile_code %>.png" alt="<%= tile_code %>" class="tile draggable<%= if newly_ponged, do: " glow" %>" />
              <% end %>
            </div>

            <div id="wintile-0" phx-hook="Drag" class="wintile-tiles<%= if !@win_declared_seatno || @win_declared_seatno == @current_user_seatno, do: " dropzone" %>">
              <%= if seat.wintile do %>
                <% tile_code = seat.wintile |> String.slice(0..1) %>
                <img id="<%= seat.wintile %>" src="/images/tiles/<%= tile_code %>.png" alt="<%= tile_code %>" class="tile draggable" />
              <% end %>
              <%= if !@win_declared_seatno || @win_declared_seatno == @current_user_seatno do %>
                <div class="dropzone-description">
                  Winning tile
                </div>
              <% end %>
            </div>
            <div class="line-break"></div>

            <% concealed_loser_hand = @win_declared_seatno && @win_declared_seatno != @current_user_seatno && !Mjw.Seat.win_expose?(seat) %>
            <div id="concealed-0" phx-hook="Drag" class="concealed-tiles dropzone<%= if @current_user_discarding, do: " current-user-discarding" %><%= if @enable_pull_from_discards, do: " enable-pull-from-discards" %><%= if concealed_loser_hand, do: " concealed-loser-hand" %>">
              <%= for tile <- seat.concealed do %>
                <% tile_code = tile |> String.slice(0..1) %>
                <% recent_draw = @raw_event in [:drew_from_deck, :drew_discard, :drew_correction_tile] && @event_details[:tile] == tile %>
                <img id="<%= tile %>" src="/images/tiles/<%= tile_code %>.png" alt="<%= tile_code %>" class="tile draggable<%= if recent_draw, do: " glow" %>" />
              <% end %>
            </div>
          <% else %>
            <div class="exposed-tiles<%= if seat.seatno == @game.turn_seatno, do: " turn-glow" %>">
              <%= for tile <- seat.exposed do %>
                <% tile_code = tile |> String.slice(0..1) %>
                <% newly_exposed = @event in [:exposed_tile, :drew_discard, :ponged] && @event_details[:tile] == tile %>
                <img src="/images/tiles/<%= tile_code %>.png" alt="<%= tile_code %>" class="tile<%= if newly_exposed, do: " glow" %>" />
              <% end %>
            </div>
            <div class="hiddengong-tiles<%= if seat.seatno == @game.turn_seatno, do: " turn-glow" %>">
              <%= if Mjw.Seat.win_expose?(seat) do %>
                <%= for tile <- seat.hiddengongs do %>
                  <% tile_code = tile |> String.slice(0..1) %>
                  <img src="/images/tiles/<%= tile_code %>.png" alt="<%= tile_code %>" class="tile opacity-50" />
                <% end %>
              <% else %>
                <%= for _tile <- seat.hiddengongs do %>
                  <img src="/images/tiles/concealed.png" alt="hidden gong" class="tile" />
                <% end %>
              <% end %>
            </div>
            <div class="line-break"></div>
            <%= if Mjw.Seat.win_expose?(seat) do %>
              <div class="concealed-tiles">
                <%= for tile <- seat.concealed do %>
                  <% tile_code = tile |> String.slice(0..1) %>
                  <img src="/images/tiles/<%= tile_code %>.png" alt="<%= tile_code %>" class="tile" />
                <% end %>
              </div>
            <% else %>
              <div class="concealed-tiles<%= if seat.seatno == @game.turn_seatno, do: " turn-glow" %>">
                <%= for _tile <- seat.concealed do %>
                  <img src="/images/tiles/concealed.png" alt="concealed" class="tile" />
                <% end %>
              </div>
            <% end %>
            <div class="wintile-tiles">
              <%= if seat.wintile do %>
                <% tile_code = seat.wintile |> String.slice(0..1) %>
                <img src="/images/tiles/<%= tile_code %>.png" alt="<%= tile_code %>" class="tile glow ml-8" />
              <% end %>
            </div>
          <% end %>
        <% end %>
      </div>

      <%# to simplify the CSS, table-center is displayed beneath the tiles in the top of the screen %>
      <%= if i == 2 do %>
        <div class="table-center">
          <%= case @event do %>
            <% :drew_correction_tile -> %>
              <div class="state-description">
                <%= @event_details[:seat].player_name %> drew a correction tile.
                <img src="/images/tiles/concealed.png" alt="concealed" class="tile" />
              </div>
            <% :player_seated -> %>
              <%= if @event_details[:seat].player_id != @current_user_id do %>
                <div class="state-description">
                  <%= @event_details[:seat].player_name %> joined the game!
                </div>
              <% end %>
            <% :reset -> %>
              <div class="state-description">
                <%= @event_details[:seat].player_name %> reset the game.
              </div>
            <% :draw -> %>
              <div class="state-description">
                <%= @event_details[:seat].player_name %> declared a draw. <span class="no-text-shadow text-5xl">🤝</span>
              </div>
            <% :dq -> %>
              <div class="state-description">
                <%= @event_details[:dqseat].player_name %> has been disqualified. <span class="no-text-shadow text-5xl">🙅🏻‍♀️</span>
              </div>
            <% :undo -> %>
              <div class="state-description">
                <%= if @event_details[:seat].seatno == @current_user_seatno do %>
                  You undid your action.
                <% else %>
                  <%= @event_details[:seat].player_name %> undid their action.
                <% end %>
              </div>
            <% _event -> %>
          <% end %>

          <%= if @show_wind_picking do %>
            <%= live_component @socket, MjwWeb.GameLive.WindPickComponent, id: "windpick", current_user_id: @current_user_id, game: @game %>
          <% end %>
          <%= if @rolling_dice || @rolled_dice do %>
            <%= live_component @socket, MjwWeb.GameLive.DiceComponent, id: "dicecomponent", current_user_id: @current_user_id, game: @game, game_state: @game_state, current_user_seatno: @current_user_seatno, event: @event, raw_event: @raw_event, rolling_dice: @rolling_dice, rolled_dice: @rolled_dice %>
          <% end %>

          <%= unless @show_wall do %>
            <div id="discards" phx-hook="Drag" class="flex flex-row flex-wrap place-content-center justify-start space-y-32 dropzone<%= if @current_user_discarding, do: " current-user-discarding" %><%= if @enable_pull_from_discards, do: " enable-pull-from-discards" %>">
              <%= for {tile, tileno} <- @game.discards |> Enum.reverse() |> Enum.with_index() do %>
                <% tile_code = tile |> String.slice(0..1) %>
                <% last_discard = @enable_pull_from_discards && tileno == length(@game.discards) - 1 %>
                <img id="<%= tile %>" src="/images/tiles/<%= tile_code %>.png" alt="<%= tile_code %>" class="tile<%= if last_discard, do: " glow draggable", else: " cursor-not-allowed" %><%= if last_discard && @raw_event == :discarded, do: " discardedby-#{@discarded_by_relative_seatno}" %>">
              <% end %>
            </div>
          <% end %>

          <%= if @current_user_drawing do %>
            <div id="deckoffer" phx-hook="Drag" class="dropzone bg-green-600 bg-opacity-50 border-4 border-gray-800 rounded-full shadow-xl p-12">
              <img id="decktile" src="/images/tiles/concealed.png" alt="wall tile" class="tile draggable" />
            </div>
          <% end %>

          <%= case @game_state do %>
            <% :waiting_for_players -> %>
              <%= if @event == :left_game do %>
                <div class="state-description">
                  <%= @event_details[:seat].player_name %> left the game.
                </div>
              <% end %>
              <div class="state-description">
                Waiting for <%= MjwWeb.Gettext.ngettext("1 more player", "%{count} more players", @empty_seats_count) %> to sit...
                <%= live_component @socket, MjwWeb.GameLive.InviteLinkComponent, id: "invite-link-center", game: @game %>
              </div>
            <% :discarding -> %>
              <%= if @game.turn_seatno != @current_user_seatno do %>
                <%= case @event do %>
                  <% :drew_discard -> %>
                    <div class="state-description">
                      <%= @turn_player_name %> drew from discards:
                      <% tile_code = @event_details[:tile] |> String.slice(0..1) %>
                      <img src="/images/tiles/<%= tile_code %>.png" alt="<%= tile_code %>" class="tile" />
                    </div>
                  <% :ponged -> %>
                    <div class="state-description">
                      <%= @turn_player_name %> ponged:
                      <% tile_code = @event_details[:tile] |> String.slice(0..1) %>
                      <img src="/images/tiles/<%= tile_code %>.png" alt="<%= tile_code %>" class="tile" />
                    </div>
                  <% :drew_from_deck -> %>
                    <div class="state-description">
                      <%= @turn_player_name %> drew from the deck.
                      <img src="/images/tiles/concealed.png" alt="concealed" class="tile" />
                    </div>
                  <% _other_event -> %>
                <% end %>
              <% end %>
            <% :win_declared -> %>
              <div class="state-description">
                <%= if @win_declared_seatno == @current_user_seatno do %>
                  Congratulations!
                <% else %>
                  <%= @relative_game_seats |> Enum.find(& &1.seatno == @win_declared_seatno) |> Map.get(:player_name) %> went out!
                <% end %>
              </div>
              <%= live_component @socket, MjwWeb.GameLive.WinMenuComponent, id: "winmenu", game: @game, win_declared_seatno: @win_declared_seatno, current_user_seat: @current_user_seat %>
            <% _ -> %>
          <% end %>
        </div>
      <% end %>

      <%= if @player_seats_finalized && i != 0 do %>
        <div class="player-name-container player-name-container-<%= i %> text-center justify-center items-center">
          <div class="playericons">
            <%= if seat.seatno == @game.dealer_seatno do %>
              <div class="dealer-indicator inline-block text-gray-100 text-base font-extrabold opacity-50" title="Dealer<%= if @game.dealer_win_count > 0, do: " (time ##{@game.dealer_win_count + 1})" %>">
                Dealer<%= if @game.dealer_win_count > 0 do %><sup><%= @game.dealer_win_count + 1 %></sup><% end %>
              </div>
            <% end %>
            <%= if @game_state != :rolling_for_deal && seat.seatno == @game.dealpick_seatno do %>
              <img src="/images/staircase.png" alt="This staircase is the end of the deck (used to determine player wind)" title="This staircase is the end of the deck (used to determine player wind)" class="dealpickstaircase inline-block mx-auto relative bottom-1<%= if seat.seatno == @game.dealer_seatno, do: " pl-1" %><%= if i != 2, do: " opacity-70" %>" />
            <% end %>
          </div>

          <div class="player-name"><%= seat.player_name %></div>
        </div>
      <% end %>
    </div>
  <% end %>

  <div class="icons flex flex-row text-center justify-center items-center space-x-6">
    <%= if @can_undo do %>
      <div class="bg-gray-300 hover:bg-gray-200 text-gray-700 text-base font-sans font-bold border-2 border-gray-800 shadow-md py-1 px-4 font-bold border-2 border-gray-400 cursor-pointer rounded-xl" phx-click="undo">
        Undo
      </div>
    <% end %>
    <%= if @show_correction_tile do %>
      <div id="correctiontiles" phx-hook="Drag" class="dropzone">
        <img id="decktile" alt="Gong correction tile" title="Gong correction tile" src="/images/tiles/concealed.png" class="tile draggable" />
      </div>
    <% end %>
    <img src="/images/gamewind/<%= @game.wind %>.png" alt="Game wind (click for menu)" title="Game wind (click for menu)" class="gamewind cursor-pointer" phx-click="opengamemenu">
  </div>

  <%= if @player_seats_finalized do %>
    <div class="seat-0-icons flex flex-row text-center justify-center items-center space-x-2">
      <%= if @game.dealer_seatno == @current_user_seatno do %>
        <div class="dealer-indicator inline-block text-gray-100 text-base font-extrabold opacity-50" title="You are the dealer<%= if @game.dealer_win_count > 0, do: " (time ##{@game.dealer_win_count + 1})" %>">
          Dealer<%= if @game.dealer_win_count > 0 do %><sup><%= @game.dealer_win_count + 1 %></sup><% end %>
        </div>
      <% end %>
      <%= if @game_state != :rolling_for_deal && @game.dealpick_seatno == @current_user_seatno do %>
        <img src="/images/staircase.png" alt="This staircase is the end of the deck (used to determine player wind)" title="This staircase is the end of the deck (used to determine player wind)" class="dealpickstaircase inline-block mx-auto opacity-80<%= if @game.dealer_seatno == @current_user_seatno, do: " pl-1" %>" />
      <% end %>
    </div>
  <% end %>
</div>
