<%= unless @current_user_sitting_at do %>
  <%= live_component @socket, MjwWeb.GameLive.SeatOfferingComponent, id: @current_user_id, current_user_id: @current_user_id, game: @game %>
<% end %>

<%= case @game_state do %>
<% :waiting_for_players -> %>
  <div>Waiting for <%= MjwWeb.Gettext.ngettext("1 more player", "%{count} more players", @empty_seats_count) %> to sit...</div>
<% :picking_winds -> %>
  <%= live_component @socket, MjwWeb.GameLive.WindPickComponent, id: @current_user_id, current_user_id: @current_user_id, game: @game, picked_wind: @picked_wind, picked_wind_idx: @picked_wind_idx, picked_winds_player_names: @picked_winds_player_names %>
<% :rolling_for_first_dealer -> %>
  <%= live_component @socket, MjwWeb.GameLive.WindPickComponent, id: @current_user_id, current_user_id: @current_user_id, game: @game, picked_wind: @picked_wind, picked_wind_idx: @picked_wind_idx, picked_winds_player_names: @picked_winds_player_names %>
  Rollin'
<% state -> %>
  Unknown state: <%= state %>
<% end %>

<hr />
<div class="debug">
  <br />
  <div>live_action: <%= @live_action %></div>
  <div>current_user_id: <%= @current_user_id %>
  <div>Game state: <%= @game_state %></div>
  <div>empty seats count: <%= @empty_seats_count %>
  <div>current_user_sitting_at: <%= @current_user_sitting_at %>
  <div>picked_winds_player_names: <%= inspect(@picked_winds_player_names) %>

  <br />
  <div>Game ID: <%= @game.id %></div>
  <div>Deck:</div>
  <div class="mahjongtilesmall"><%= @game.deck %></div>
  <div>Discards:</div>
  <div span class="mahjongtilesmall"><%= @game.discards %></div>
  <div>Wind: <span class="mahjongtilesmall"><%= @game.wind %></span></div>

  <%= for {seat, i} <- Enum.with_index(@game.seats) do %>
    <br />
    <div>
      <strong>Seat <%= i %>:</strong>
      <div>Covered: <%= seat.covered %></div>
      <div>Exposed: <%= seat.exposed %></div>
      <div>Player ID: <%= seat.player_id %></div>
      <div>Player name: <%= seat.player_name %></div>
      <div>Picked wind: <%= seat.picked_wind %></div>
      <div>Picked wind idx: <%= seat.picked_wind_idx %></div>
    </div>
  <% end %>
</div>
