<div
  id="game"
  class={"glow-#{@non_discard_glow_tile} drew-from-discards-#{@drew_from_discards_tile} drew-from-deck-#{@drew_from_deck_relative_seatno} exposed-tile-#{@exposed_tile} zimo-#{@zimo_relative_seatno}#{unless @current_user_seatno, do: " blurred"}"}
>
  <%= unless @winds_have_been_picked do %>
    <img src="/images/stickpomelo.png" alt="" class="stickpomelo" />
  <% end %>
  <%= if @dq_confetti do %>
    <canvas id="dq-confetti-canvas" class="confetti-canvas" phx-hook="Confetti" data-dq="true">
    </canvas>
  <% end %>
  <%= if @win_confetti do %>
    <canvas
      id="win-confetti-canvas"
      class="confetti-canvas"
      phx-hook="Confetti"
      data-winner={@win_declared_seatno == @current_user_seatno}
      data-dq="false"
    >
    </canvas>
  <% end %>

  <%= for seatno <- [1, 3, 0, 2] do %>
    <%= cond do %>
      <% @show_wall -> %>
        <.wall seatno={seatno} />
      <% seatno == 0 -> %>
        <.current_user_seat
          seat={@current_user_seat}
          current_user_drawing={@current_user_drawing}
          win_declared_seatno={@win_declared_seatno}
          current_user_seatno={@current_user_seatno}
          current_user_discarding={@current_user_discarding}
          available_discard_tile={@available_discard_tile}
        />
      <% true -> %>
        <.opponent_seat
          seatno={seatno}
          seat={@relative_game_seats |> Enum.at(seatno)}
          game={@game}
          turn_glow_seatno={@turn_glow_seatno}
          player_seats_finalized={@player_seats_finalized}
          game_state={@game_state}
        />
    <% end %>
  <% end %>

  <%= unless @show_wall do %>
    <div
      id="discards"
      phx-hook="Drag"
      phx-target="#game"
      class={"dglow-#{@available_discard_tile} discardedby-#{if @raw_event == :discarded, do: @discarded_by_relative_seatno} current-user-discarding-#{if @current_user_discarding, do: "t"} enable-pull-from-discards-#{if @available_discard_tile, do: "t"}"}
    >
      <%= for tile <- Enum.reverse(@game.discards) do %>
        <.tile id={tile} tile={tile} class="draggable" />
      <% end %>
    </div>
  <% end %>

  <div class="gamelog">
    <%= for {event, icon} <- @game.event_log do %>
      <div class="event py-1 flex-grow">
        <span class="desc align-middle"><%= event %></span>
        <%= if icon do %>
          <%= if Mjw.Tile.tile_format?(icon) do %>
            <.tile tile={icon} class="align-middle" />
          <% else %>
            <span class="icon text-xl align-middle"><%= icon %></span>
          <% end %>
        <% end %>
      </div>
    <% end %>
  </div>

  <.live_component
    module={MjwWeb.GameLive.TableCenterComponent}
    id="table-center"
    game={@game}
    current_user_id={@current_user_id}
    event={@event}
    raw_event={@raw_event}
    event_details={@event_details}
    show_wind_picking={@show_wind_picking}
    rolling_dice={@rolling_dice}
    rolled_dice={@rolled_dice}
    game_state={@game_state}
    current_user_seatno={@current_user_seatno}
    win_declared_seatno={@win_declared_seatno}
    current_user_seat={@current_user_seat}
    relative_game_seats={@relative_game_seats}
    empty_seats_count={@empty_seats_count}
  />

  <%= if @current_user_drawing || @current_user_seat.peektile do %>
    <div id="peektile-0" phx-hook="Drag" phx-target="#game">
      <%= if @current_user_seat.peektile do %>
        <.tile
          id={@current_user_seat.peektile}
          tile={@current_user_seat.peektile}
          class="draggable"
        />
      <% else %>
        <.concealed_tile class="tile cursor-pointer" phx-target="#game" phx-click="peek" />
      <% end %>
    </div>
  <% end %>

  <div class="icons">
    <%= if @winds_have_been_picked && @bots_present do %>
      <%= if @game.pause_bots do %>
        <div id="resumebots" phx-click="resumebots">Resume bots</div>
      <% else %>
        <div id="pausebots" phx-click="pausebots">Pause bots</div>
      <% end %>
    <% end %>
    <%= if @current_user_can_undo do %>
      <div id="undo" phx-click="undo">Undo</div>
    <% end %>
    <%= if @show_correction_tile do %>
      <div id="correctiontiles" phx-hook="Drag" class="dropzone">
        <.concealed_tile id="decktile" class="tile draggable" title="Gong correction tile" />
      </div>
    <% end %>
    <%= unless @show_wall do %>
      <span id="deck-remaining-count" title="Tiles remaining in the deck">
        <%= @deck_remaining %>
      </span>
    <% end %>
    <img
      src={"/images/gamewind/#{@game.wind}.png"}
      alt=""
      title="Game wind (click for menu)"
      class="gamewind cursor-pointer"
      phx-click="opengamemenu"
    />
  </div>

  <%= if @player_seats_finalized do %>
    <div class="seat-0-icons">
      <%= if @current_user_seatno == 0 do %>
        <div
          class="firstdealer-indicator inline-block text-gray-100 text-xl font-light font-serif opacity-50"
          title="First dealer. Game wind changes when the deal circles back to you."
        >
          庄
        </div>
      <% end %>

      <%= if @game.dealer_seatno == @current_user_seatno do %>
        <div
          class="dealer-indicator inline-block text-gray-100 text-base font-extrabold opacity-50"
          title={"You are the dealer#{if @game.dealer_win_count > 0, do: " (time ##{@game.dealer_win_count + 1})"}"}
        >
          Dealer<%= if @game.dealer_win_count > 0 do %>
            <sup><%= @game.dealer_win_count + 1 %></sup>
          <% end %>
        </div>
      <% end %>
      <%= if @game_state != :rolling_for_deal && @game.dealpick_seatno == @current_user_seatno do %>
        <img
          src="/images/staircase.png"
          alt=""
          title="This staircase is the end of the deck (used to determine player wind)"
          class={"dealpickstaircase inline-block mx-auto opacity-80#{if @game.dealer_seatno == @current_user_seatno, do: " pl-1"}"}
        />
      <% end %>
    </div>
  <% end %>
</div>

<%= if @raw_event == :opened_game_menu do %>
  <.live_component
    module={MjwWeb.GameLive.GameMenuComponent}
    id="gamemenu"
    game={@game}
    relative_game_seats={@relative_game_seats}
    player_seats_finalized={@player_seats_finalized}
    game_state={@game_state}
  />
<% end %>

<%= unless @current_user_seatno do %>
  <.live_component
    module={MjwWeb.GameLive.SeatOfferingComponent}
    id="seat_offering_modal"
    game={@game}
    current_user_id={@current_user_id}
  />
<% end %>
