<div>current_user_id: <%= @current_user_id %>

<div>empty seats count: <%= @empty_seats_count %>
<div>current_user_sitting_at: <%= @current_user_sitting_at %>

<br />
<div>ID: <%= @game.id %></div>
<div>Deck: <%= @game.deck %></div>
<div>Discards: <%= @game.discards %></div>
<div>Wind: <%= @game.wind %></div>

<%= for {seat, i} <- Enum.with_index(@game.seats) do %>
  <br />
  <div>
    <strong>Seat <%= i %>:</strong>
    <div>Covered: <%= seat.covered %></div>
    <div>Exposed: <%= seat.exposed %></div>
    <div>Player ID: <%= seat.user_id %></div>
    <div>Player name: <%= seat.player_name %></div>
  </div>
<% end %>
