<div id={@id}>
  <%= if @show_wind_picking do %>
    <.live_component module={MjwWeb.GameLive.WindPickComponent} id="windpick" current_user_id={@current_user_id} game={@game} />
  <% end %>

  <%= if @rolling_dice || @rolled_dice do %>
    <.live_component
      module={MjwWeb.GameLive.DiceComponent}
      id="dicecomponent",
      current_user_id={@current_user_id}
      game={@game}
      game_state={@game_state}
      current_user_seatno={@current_user_seatno}
      event={@event}
      raw_event={@raw_event}
      rolling_dice={@rolling_dice}
      rolled_dice={@rolled_dice}
    />
  <% end %>

  <%= case @game_state do %>
    <% :waiting_for_players -> %>
      <div class="state-description">
        Waiting for <%= MjwWeb.Gettext.ngettext("1 more player", "%{count} more players", @empty_seats_count) %>...
      </div>
      <.live_component
        module={MjwWeb.GameLive.InviteLinkComponent}
        id="invite-link-center"
        game={@game}
        game_state={@game_state}
      />
    <% :win_declared -> %>
      <div class="state-description">
        <%= if @win_declared_seatno == @current_user_seatno do %>
          Congratulations!
        <% else %>
          <%= @relative_game_seats |> Enum.find(&(&1.seatno == @win_declared_seatno)) |> Map.get(:player_name) %> went out!
        <% end %>
      </div>
      <.live_component
        module={MjwWeb.GameLive.WinMenuComponent}
        id="winmenu"
        game={@game}
        win_declared_seatno={@win_declared_seatno}
        current_user_seat={@current_user_seat}
      />
    <% _ -> %>
  <% end %>
</div>
