<div id={@id}>
  <div class="state-description">
    <%= if @picked_wind do %>
      &nbsp;
    <% else %>
      Pick a wind to choose your seat:
    <% end %>
  </div>

  <div class="windtiles">
    <%= for wind_data <- @picked_winds do %>
      <div class="windandname">
        <div class="windcontainer">
          <%= if wind_data[:picked_wind_idx] do %>
            <.concealed_tile
              class="tile pickable-wind"
              phx-target="#game"
              phx-click="windpick"
              phx-value-picked-wind-idx={wind_data[:picked_wind_idx]}
              title="Click to pick this wind tile"
            />
          <% else %>
            <%= if wind_data[:picked_by_name] do %>
              <img src={"/images/tiles/#{wind_data[:wind]}.png"} alt="" class="tile" />
            <% else %>
              <.concealed_tile class="tile" />
            <% end %>
          <% end %>
        </div>
        <div class="picked-by-name">
          <%= wind_data[:picked_by_name] %>
        </div>
      </div>
    <% end %>
  </div>
</div>
